<html>
<head>
<title>COVID-19/Awareness</title>
	<meta charset="utf-8"></meta>
	<style type=text/css >
.topnav {
  overflow: hidden;
  background-color:#1abc9c;
}
.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
 background-color: gray;
 color: black;
}
.topnav a.active {
  background-color:khaki;
  color:black;
}
 .topnav #header {
  padding:20px;
  text-align: left;
  
  color: white;
}
.topnav #header h1 {
  font-size:20px;
}
.info{
overflow:hidden;
color:white;
background-color:teal;
font-size:13px;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  border-width=medium;
   float: left;
  width: 280px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height:auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<div class="topnav">
  <a href="contact us.html">Contact us</a>
  <a  href="faqs.html">FAQs</a>
  <a class="active" href="awareness.html">Awareness</a>
  <a href="reports.html">State Reports</a>
  <a href="mainpage.html">Home</a>
<header id="header">
	<h1>#INDIAFIGHTSCOVID-19<h1>
	</header>
</div><br>
<div class="info">
	<pre>
	Helpline Number :+91-11-23978046   Toll Free : 1075   Helpline Email ID : ncov2019@gov.in   
</pre>
</div>
<br><h1>Awareness</h1>
Click on the image to zoom it.<br><br>

<br>
<div class="gallery">
  <a target="_blank" href="symptoms.png">
    <img src="symptoms.png" alt="Symptoms of Covid-19" width="600" height="400">
  </a>
  <div class="desc">Symptoms of Covid-19.If you have them get tested</div>
</div>
<div class="gallery">
  <a target="_blank" href="block-one.png">
    <img src="block-one.png" alt="How Covid-19 Spreads" width="600" height="400">
  </a>
  <div class="desc">Covid -19 Spreads from above methods,so you need to take precautions</div>
</div>
<div class="gallery">
  <a target="_blank" href="block-two.png">
    <img src="block-two.png" alt="Precationary Measures" width="600" height="400">
  </a>
  <div class="desc">Precauttionary measures to save yourselves from novel coronavirus as Precaution is better than cure</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<section>
<h1 align="left">Do's and Don't</h1>
<br>
<div class="gallery">
  <a target="_blank" href="socialdistancing.png">
    <img src="socialdistancing.png" alt="Social Distancing" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="mask.png">
    <img src="mask.png" alt="Mask Guidelines" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="Protection.png">
    <img src="Protection.png" alt="How To Protect Yourself" width="600" height="400">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="protectivemeasures.png">
    <img src="protectivemeasures.png" alt="Protectivemeasures Measures" width="600" height="400">
  </a>
</div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <h1 align="left">Videos</h1>
  <br>
 <iframe width="420" height="345" src="https://www.youtube.com/embed/EJbjyo2xa2o">
</iframe>
<iframe width="420" height="345" src="https://www.youtube.com/embed/oBSkHZPu2xU">
</iframe>
<iframe width="420" height="345" src="https://www.youtube.com/embed/OFFg21KhOV0">
</iframe>
source:Videos and images from my.gov.in/COVID-19
</body>
</html>